In [50]:
import pandas as pd
import matplotlib.pyplot as plt
import argparse

In [58]:
state_abbrev = {
    'Alabama': 'AL', 'Arizona': 'AZ', 'Arkansas': 'AR', 'California': 'CA',
    'Colorado': 'CO', 'Connecticut': 'CT', 'Delaware': 'DE', 'Florida': 'FL',
    'Georgia': 'GA', 'Idaho': 'ID', 'Illinois': 'IL', 'Indiana': 'IN',
    'Iowa': 'IA', 'Kansas': 'KS', 'Kentucky': 'KY', 'Louisiana': 'LA',
    'Maine': 'ME', 'Maryland': 'MD', 'Massachusetts': 'MA', 'Michigan': 'MI',
    'Minnesota': 'MN', 'Mississippi': 'MS', 'Missouri': 'MO', 'Montana': 'MT',
    'Nebraska': 'NE', 'Nevada': 'NV', 'New Hampshire': 'NH', 'New Jersey': 'NJ',
    'New Mexico': 'NM', 'New York': 'NY', 'North Carolina': 'NC', 'North Dakota': 'ND',
    'Ohio': 'OH', 'Oklahoma': 'OK', 'Oregon': 'OR', 'Pennsylvania': 'PA',
    'Rhode Island': 'RI', 'South Carolina': 'SC', 'South Dakota': 'SD',
    'Tennessee': 'TN', 'Texas': 'TX', 'Utah': 'UT', 'Vermont': 'VT',
    'Virginia': 'VA', 'Washington': 'WA', 'West Virginia': 'WV', 'Wisconsin': 'WI',
    'Wyoming': 'WY'
}

In [60]:
file_path = 'Table Details by Date.csv'  
confirmed_cases = pd.read_csv(file_path, sep= '\t', encoding='utf-16')

confirmed_cases

,Confirmed,State,Special Id,Production,Species,No Measure Value
0,28-Apr-25,Idaho,ID 076,Dairy Milking Cows,Cattle,NaN
1,28-Apr-25,Idaho,ID 077,Dairy Milking Cows,Cattle,NaN
2,28-Apr-25,Idaho,ID 078,Dairy Milking Cows,Cattle,NaN
3,28-Apr-25,Idaho,ID 079,Dairy Milking Cows,Cattle,NaN
4,28-Apr-25,Idaho,ID 080,Dairy Milking Cows,Cattle,NaN
...,...,...,...,...,...,...
1044,27-Mar-24,Texas,TX 007,Dairy Milking Cows,Cattle,NaN
1045,26-Mar-24,Kansas,KS 001,Dairy Milking Cows,Cattle,NaN
1046,26-Mar-24,Kansas,KS 002,Dairy Milking Cows,Cattle,NaN
1047,26-Mar-24,Texas,TX 004,Dairy Milking Cows,Cattle,NaN
1048,25-Mar-24,Texas,TX 002,Dairy Milking Cows,Cattle,NaN

In [61]:
valid_states = [
    'AL', 'AR', 'AZ', 'CA', 'CO', 'CT', 'DE', 'FL', 'GA', 'IA', 'ID', 'IL', 'IN', 'KS', 'KY', 'LA',
    'MA', 'MD', 'ME', 'MI', 'MN', 'MO', 'MS', 'MT', 'NC', 'ND', 'NE', 'NH', 'NJ', 'NM', 'NV', 'NY',
    'OH', 'OK', 'OR', 'PA', 'RI', 'SC', 'SD', 'TN', 'TX', 'UT', 'VA', 'VT', 'WA', 'WI', 'WV', 'WY'
]
print(len(valid_states))

48

In [62]:
cutoff = pd.to_datetime('2025-02-28')
confirmed_cases['Confirmed'] = pd.to_datetime(confirmed_cases['Confirmed'])
confirmed_cases_feb25 = confirmed_cases[confirmed_cases['Confirmed'] <= cutoff]

confirmed_cases_feb25

/var/folders/z0/wy551r2j0yx_cykzvy1n6hq40000gp/T/ipykernel_96479/111337410.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  confirmed_cases['Confirmed'] = pd.to_datetime(confirmed_cases['Confirmed'])

,Confirmed,State,Special Id,Production,Species,No Measure Value
70,2025-02-28,Idaho,ID 040,Dairy Milking Cows,Cattle,NaN
71,2025-02-25,Nevada,NV 010,Dairy Milking Cows,Cattle,NaN
72,2025-02-25,Nevada,NV 011,Dairy Milking Cows,Cattle,NaN
73,2025-02-24,California,CA 755,Dairy Milking Cows,Cattle,NaN
74,2025-02-14,Arizona,AZ 001,Dairy Milking Cows,Cattle,NaN
...,...,...,...,...,...,...
1044,2024-03-27,Texas,TX 007,Dairy Milking Cows,Cattle,NaN
1045,2024-03-26,Kansas,KS 001,Dairy Milking Cows,Cattle,NaN
1046,2024-03-26,Kansas,KS 002,Dairy Milking Cows,Cattle,NaN
1047,2024-03-26,Texas,TX 004,Dairy Milking Cows,Cattle,NaN
1048,2024-03-25,Texas,TX 002,Dairy Milking Cows,Cattle,NaN

In [63]:
confirmed_cases_feb25_statewise = confirmed_cases_feb25.groupby(
    ['State']
).size().reset_index(name='Cases')

confirmed_cases_feb25_statewise

             State  Cases
0          Arizona      1
1       California    748
2         Colorado     64
3            Idaho     37
4             Iowa     13
5           Kansas      4
6         Michigan     31
7        Minnesota      9
8           Nevada     10
9       New Mexico      9
10  North Carolina      1
11            Ohio      1
12        Oklahoma      2
13          Oregon      1
14    South Dakota      7
15           Texas     27
16            Utah     13
17         Wyoming      1

In [64]:
confirmed_cases_feb25_statewise['State'] = confirmed_cases_feb25_statewise['State'].map(state_abbrev)

existing_states = set(confirmed_cases_feb25_statewise['State'])

In [65]:
existing_states

{'AZ',
 'CA',
 'CO',
 'IA',
 'ID',
 'KS',
 'MI',
 'MN',
 'NC',
 'NM',
 'NV',
 'OH',
 'OK',
 'OR',
 'SD',
 'TX',
 'UT',
 'WY'}

In [66]:
missing_states = [state for state in valid_states if state not in existing_states]
missing_states

['AL',
 'AR',
 'CT',
 'DE',
 'FL',
 'GA',
 'IL',
 'IN',
 'KY',
 'LA',
 'MA',
 'MD',
 'ME',
 'MO',
 'MS',
 'MT',
 'ND',
 'NE',
 'NH',
 'NJ',
 'NY',
 'PA',
 'RI',
 'SC',
 'TN',
 'VA',
 'VT',
 'WA',
 'WI',
 'WV']

In [69]:
confirmed_cases_feb25_statewise_missing = pd.DataFrame({'State': missing_states, 'Cases': 0})
confirmed_cases_feb25_statewise_missing

   State  Cases
0     AL      0
1     AR      0
2     CT      0
3     DE      0
4     FL      0
5     GA      0
6     IL      0
7     IN      0
8     KY      0
9     LA      0
10    MA      0
11    MD      0
12    ME      0
13    MO      0
14    MS      0
15    MT      0
16    ND      0
17    NE      0
18    NH      0
19    NJ      0
20    NY      0
21    PA      0
22    RI      0
23    SC      0
24    TN      0
25    VA      0
26    VT      0
27    WA      0
28    WI      0
29    WV      0

In [70]:
df_updated = pd.concat([confirmed_cases_feb25_statewise, confirmed_cases_feb25_statewise_missing], ignore_index=True).sort_values(by='State').reset_index(drop=True)
df_updated

   State  Cases
0     AL      0
1     AR      0
2     AZ      1
3     CA    748
4     CO     64
5     CT      0
6     DE      0
7     FL      0
8     GA      0
9     IA     13
10    ID     37
11    IL      0
12    IN      0
13    KS      4
14    KY      0
15    LA      0
16    MA      0
17    MD      0
18    ME      0
19    MI     31
20    MN      9
21    MO      0
22    MS      0
23    MT      0
24    NC      1
25    ND      0
26    NE      0
27    NH      0
28    NJ      0
29    NM      9
30    NV     10
31    NY      0
32    OH      1
33    OK      2
34    OR      1
35    PA      0
36    RI      0
37    SC      0
38    SD      7
39    TN      0
40    TX     27
41    UT     13
42    VA      0
43    VT      0
44    WA      0
45    WI      0
46    WV      0
47    WY      1